:root {
  --text-color: #434455;
  --white-color: #ffffff;
  --dark-color: #2e2f42;
  --light-color: #f4f4fd;
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --Accent-color: #e7e9fc;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
}
ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}

body {
  font-family: Roboto, sans-serif;
  background: var(--white-color);
  color: var(--text-color);
}
.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

/* ------------Header----------- */
.header {
  border-bottom: 1px solid #e7e9fc;
  padding-top: 24px;
  padding-bottom: 24px;
}
.page-header-container {
  display: flex;
  align-items: center;
}
.site-navigation {
  display: flex;
  align-items: center;
}
.menu-header {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  padding: 24px 0;
}

.header-link:hover,
.header-link:focus {
  color: var(--pressed-state-color);
}
.logo-header {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
  margin-right: 76px;
}
.span-header {
  font-family: 'Raleway' sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark-color);
}

.address {
  font-style: normal;
  margin-left: auto;
}
.address-items {
  display: flex;
  align-items: center;
  gap: 40px;
}
.address-link {
  font-family: 'Roboto' sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.address-link:hover,
.address-link:focus {
  color: var(--pressed-state-color);
}

/*----------------- Hero---------- */
.hero {
  background-color: var(--dark-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 188px 0;
}
.hero-wrap {
  display: inline-block;
  margin: 0 auto;
}
.hero-titel {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-color);
  max-width: 496px;
  margin-right: auto;
  margin-left: auto;
}
.btn-order {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: var(--primary-brand-color);
  display: block;
  margin: 0 auto;
  border-radius: 3px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  max-width: 496px;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
}
.btn-order:hover,
.btn-order:focus {
  background-color: var(--pressed-state-color);
}

/* -------------Skills----------- */
.skills {
  padding: 120px 0;
}
.hidden {
  visibility: none;
}

.skills-item {
  width: calc((100% - 72px) / 4);
}
.skills-item-list {
  display: flex;
  gap: 24px;
}
.skills-titel {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 8px;
}

s .skills-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
/*--------- Examples-------- */
.examples {
  padding-bottom: 120px;
}
.examples-item {
  display: flex;
  gap: 24px;
}
.examples-item-list {
}
.img-examples {
  width: 100%;
}
.examples-titel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-color);
  margin-bottom: 72px;
}

/* ---------Employees----- */
.employees {
  background: var(--light-color);
  padding: 120px 0;
}
.employees-titel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-color);
  margin-bottom: 72px;
}

.employees-item {
  display: flex;
  gap: 24px;
}
.employees-item-list {
  background: var(--white-color);
  border-radius: 0px 0px 4px 4px;
}
.card-text {
  padding: 32px 16px;
}
.img-employees {
  width: 100%;
}
.employees-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 8px;
}
.employees-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/* -------Footer------ */
.footer {
  background: var(--dark-color);
  min-height: 312px;
  padding: 100px 0;
}

.logo-footer {
  color: var(--primary-brand-color);
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 16px;
  display: inline-block;
}

.span-footer {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-color);
}
.text-footer {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-color);
  max-width: 264px;
}

/* ----------------Portfolio------ */
.section-exems {
  padding-top: 96px;
  padding-bottom: 120px;
}

.hidden {
  visibility: hidden;
}
/* --------Butonn--------- */

.button-products {
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  background: var(--light-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
  padding: 12px 24px;
  border: 1px solid var(--Accent-color);
  border-radius: 4px;
}
.button-products:hover,
.button-products:focus {
  color: var(--white-color);
  background-color: var(--pressed-state-color);
  border: 1px solid transparent;
}
.button-item {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}
/* ------products------ */

.portfolio-list-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}
.portfolio-list-item {
  width: calc((100% - 48px) / 3);
}
.portfolio-list-link {
  display: block;
}
.secondary-titel {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 8px;
}
.product-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.portfolio-card-text {
  padding: 32px 16px;
  border: 1px solid var(--Accent-color);
  border-top: none;
}
